{
    //PowerShell
    "powershell.powerShellDefaultVersion": "PowerShell 6 Core (x64)",
    "powershell.startAutomatically": true,
    //PowerShell codeFormatting
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "powershell.codeFormatting.ignoreOneLineBlock": false,
    "powershell.codeFormatting.preset": "Allman",
    //Git
    "git.autofetch": true,
    //Files
    "files.defaultLanguage": "powershell",
    "files.encoding": "utf8",
    //Editor
    "editor.foldingStrategy": "indentation",
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 1000,
    //Telemetry
    "telemetry.enableTelemetry": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
    },
    "powershell.scriptAnalysis.enable": false,
}